<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celebraty Look</title>
    <style>
        .body{
            background-color: darkgreen;
        }
        h2{
            color: brown;
        }
        .half-width{
            width: 40%;
            float: left;
            margin-left: 2%;
            padding: 2%;
        }
        .half-width img{
            width: 50%;
        }
        .hireme{
            background-color: coral;
            text-decoration: none;
            font-size: 40px;
        }
        .top-banner{
            background-image: url("images/header-bg.png");
        }
        .second-banner{
            background-image: url("images/biography-bg.png");
        }
        section{
            width: 100%;clear: both;
        }
        .textaligin{
            text-align: center;
        }
        div{
            float: left;
            padding: 0% 30%;
        }
        .special-area{
            box-shadow: 10px 10px 40px gray;
        }
        
    </style>
</head>
<body>
    <section class="top-banner">
    <div class="half-width">
    <h2>Hi! This is</h2>
    <h1>Mr.Celebraty</h1>
    <br>
    <h2>Build up a web developer</h2>
    <h3> First Time</h3>
    <p>I am from Bangladesh who try to build up a website for the first time. I know you are laughing at seeing my website but I am confident to become a professional web developer.So, Let's go...</p>
    <br>
    <br>
    <a class="hireme" href="https://www.facebook.com/AbdulHakimNahid24/">Hire me, people</a>
    </div class="half-width">
    <img src="images/peter.png">
    </div>
    </section>
    <section class="second-banner">
        <div class="half-width">
            <img src="images/peter_dream.png">
        </div>
        <div class="half-width">
            <h2>Dream, Do, Continue</h2>
            <h1>Become web developer</h1>
            <p>I am from Bangladesh who try to build up a website for the first time. I know you are laughing at seeing my website but I am confident to become a professional web developer.So, Let's go...</p>
            <a class="hireme" href="https://www.rokomari.com/book/190066/uddokta-o-101-business-idea">LOOK MY BOOK</a>
        </div>
    </section>
    <br>
    <section>
        <h3 class="textaligin">My LATEST WORK TO SEE YOU, man</h3>
        <div>
            <img src="images/work-1.png" width="25%">
            <img src="images/work-2.jpg" width="25%">
            <img src="images/work-3.jpg" width="25%">
        </div>
    </section>
    <br>
    <br>

    <section>
        <h2 class="textaligin">My Glorious experiences</h2>
        <div class="half-width special-area">
            <h3>আমার জার্নি শুরু</h3>
            <h4>2020|present</h4>
            <p>দেখা হবে না আর কোনোদিনই। তাই যে প্রশ্নটার জবাব এতকাল থেমে আছে,. শুনব তোমার মুখে। সত্য করে বলবে তো? আমি বললেম, "বলব।" বাইরের আকাশের দিকে তাকিয়েই শুধোল,. "আমাদের গেছে যে দিন. একেবারেই কি গেছে,. কিছুই কি নেই বাকি।" একটুকু রইলেম চুপ করে;. তারপর বললেম,. "রাতের সব তারাই আছে. দিনের আলোর গভীরে।" খটকা লাগল, কী জানি বানিয়ে বললেম না কি।</p>
        </div>
        <div class="half-width special-area">
            <h3>রবীন্দ্রনাথ ঠাকুর</h3>
            <h4>1861|1941</h4>
            <p>আমি যখন এক বিন্দু ছোট্ট বলের মতো আমার মায়ের পেটের মধ্যে ছুটোছুটি লুটোপুটি করছি, তখন একদিন আমার মা একটা হসপিটালে গেল, সাথে যে লোকটা আমার বাবা কিন্তু আমার মায়ের ... "আমাদের গেছে যে দিন. একেবারেই কি গেছে,. কিছুই কি নেই বাকি।" একটুকু রইলেম চুপ করে;. তারপর বললেম,. "রাতের সব তারাই আছে. দিনের আলোর গভীরে।" খটকা লাগল, কী জানি বানিয়ে ...</p>
        </div>
    </section>
    <br>
    <section class="textaligin">
       <h3>বিচারক যা বলেছেন</h3>
       <br>
       <h2>Kasem Tv</h2>
       <h4>Dhaka, Bangladesh</h4>
       <p>He's good boy but lazy</p>
    </section>

    <section class="textaligin">
        <h3>Text or mail me</h3>
        <a href="nahidhakim90@gmail.com">nahidhakim90@gamil.com</a>
    </section>
</body>
</html>